SECRET_KEY = 'django-insecure-z-bb&1h@&&5)go2tz#9_oq9(!(4607sqi=r(wa2ql412w($50c'

DEBUG = True

ALLOWED_HOSTS = ['*']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'codify',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': '',
        'PORT': '5432',}
    }
